
VPATH = .:..

CROSS_AS = m6809-unknown-as
CROSS_LD = lwlink -r
CROSS_CC = m6809-unknown-gcc
CROSS_CCOPTS = -c -Wall -Os -msoft-reg-count=0 -mfar-stack-param -I. -I..

all: cocoext.rom sdbdos.rom

.SUFFIXES:
.SUFFIXES: .c .s

AOBJS =  spi.o standalone.o
COBJS = devsd.o devsd_discard.o
OBJS  = $(AOBJS) $(COBJS)

$(COBJS): %.o : %.c
	$(CROSS_CC) $(CROSS_CCOPTS) $<

$(AOBJS) cocoext.o sdbdos.o: %.o : %.s
	$(CROSS_AS) $(CROSS_ASOPTS) -o $(notdir $*.o) $<

cocoext.rom: $(OBJS) cocoext.o cocoext.link
	$(CROSS_LD) -o $@ --script=cocoext.link --map=$@.map cocoext.o $(OBJS)

sdbdos.rom: $(OBJS) sdbdos.o sdbdos.link
	$(CROSS_LD) -o $@ --script=sdbdos.link --map=$@.map sdbdos.o $(OBJS)

eprom8.rom: eprom1.rom
	cat $< $< $< $< $< $< $< $< > $@

eprom1.rom: empty.rom sdbdos.rom
	cp empty.rom $@
	dd if=sdbdos.rom of=$@ conv=notrunc

empty.rom:
	perl -e 'print chr(0xFF) x 0x2000' > $@

clean:
	rm -f $(OBJS) cocoext.rom cocoext.rom.map cocoext.o \
	              sdbdos.rom sdbdos.rom.map sdbdos.o
